<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.debadityadey.kenispeaktrainer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_main_screen">

        <TextView
            android:id="@+id/kenispeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/montserrat"
            android:text="KENI SPEAK"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_selector"
            android:text="LOGIN"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:layout_below="@+id/kenispeak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:id="@+id/login"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_selector"
            android:text="SIGN UP"
            android:fontFamily="@font/montserrat"
            android:layout_below="@+id/login"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
